.bili-nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px 24px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    z-index: 100;
}

/* nav 左侧入口 */
.left-enter {
    display: flex;
    min-width: 460px;
}

.left-enter .enter-title {
    display: flex;
    align-items: center;
    height: 64px;
    color: #fff;
    margin-right: 15px;
}

.left-enter .enter-title img {
    max-width: 54px;
    max-height: auto;
    width: auto;
    height: auto;
}

.left-enter .enter-title svg {
    margin-right: 6px;
}

/* nav 中间搜索 */
.center-search-container {
    display: flex;
    flex: 1;
    height: 40px;
    padding: 0 48px 0 4px;
    margin-left: 15px;
    border-radius: 8px;
    border: 1px solid #e3e5e7;
    background-color: #f1f2f3;
    align-items: center;
    position: relative;
}

.center-search-container:hover {
    background-color: #fff;
}

.center-search-container .nav-search-content {
    display: flex;
    height: 20px;
    padding: 0 8px;
    width: 100%;
}

.nav-search-content .nav-search-input {
    flex: 1;
    line-height: 20px;
    background-color: transparent;
    overflow: hidden;
}

.center-search-container .nav-search-button {
    position: absolute;
    display: flex;
    top: 4px;
    right: 7px;
    height: 32px;
    width: 32px;
    align-items: center;
    justify-content: center;
    line-height: 32px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.center-search-container .nav-search-button:hover {
    background-color: #e3e5e7;
}

/* nav 右侧入口 */

.right-entry {
    display: flex;
    margin-left: 10px;
    height: 50px;
    align-items: center;
}

.right-entry .header-avatar {
    height: 50px;
    width: 50px;
    margin: 0 5px;
    position: relative;
}

.right-entry .header-avatar a {
    position: absolute;
    top: 6px;
    left: 6px;
    height: 36px;
    width: 36px;
    line-height: 36px;
    background-color: #00aeec;
    border: 2px solid #e3e5e7  ;
    border-radius: 50%;
}

.right-entry .header-avatar a span {
    display: flex;
    justify-content: center;
    color: #fff;
}

.right-entry .right-entry-item {
    min-width: 50px;
    margin-right: 4px;
}

.right-entry .right-entry-item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.right-entry-item a span {
    font-size: 12px;
}

.right-entry .upload {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    width: 90px;
    margin-left: 8px;
    border-radius: 6px;
    border: 2px solid #fb7299;
    background-color: #fb7299;
    color: #fff;
}

.right-entry .upload svg {
    margin-right: 4px;
}

.right-entry .upload:hover {
    background-color: #ff7e9d;
}

/* banner */
.bili-banner {
    position: relative;
    height: 155px;
    width: 100%;
    overflow: hidden;
}

.bili-banner img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bili-banner .logo {
    width: 100%;
    height: 100%;
    padding: 0 64px;
    display: flex;
    align-items: flex-end;
}

.bili-banner .logo a {
    position: relative;
    width: 162px;
    height: 78px;
    margin-bottom: 10px;
}

.bili-banner .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, 0.4), transparent);
}

/* 频道容器 */
.bili-channel {
    height: 110px;
    padding: 0 140px;
    display: flex;
    align-items: center;
}

/* 频道 左侧图标 */
.bili-channel .channel-icons {
    display: flex;
}

.bili-channel .channel-icons a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 24px;
}

.channel-icons .icon-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    margin-bottom: 6px;
    border-radius: 50%;
}

.channel-icons .icon-bg__dynami {
    background-color: #ff9212;
}

.channel-icons .icon-bg__popular {
    background-color: #f07775;
}

.bili-channel .icon-bg svg {
    width: 25px;
    height: 25px;
}

/* 频道右侧选项 左侧区域 */
.right-channel-container {
    width: 100%;
    height: 70px;
    display: flex;
}

.right-channel-container .channel-item-left {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 10px;
    width: 100%;
}

.right-channel-container .channel-item-left a {
    height: 24px;
    line-height: 24px;
    background: #f6f7f8;
    border: 1px solid #f1f1f1;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}

.right-channel-container .channel-item-left svg {
    margin-left: 4px;
}

.right-channel-container .channel-item-left span {
    color: #61666d;    
}

/* 频道右侧选项 右侧区域 */
.right-channel-container .channel-item-right {
    width: 240px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    row-gap: 13px;
    flex-shrink: 0;
    border-left: 1px solid #e3e5e7;
    margin-left: 30px;
    padding-left: 10px
}

.right-channel-container .channel-item-right svg {
    height: 20px;
    width: 20px;
    margin-right: 4px;
    fill: #61666d;
}

.channel-item-right a {
    width: 100%;
    height: 24px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-channel-container .channel-item-right span {
    color: #61666d;
}

/* 推荐列表 */
.main {
    width: 100%;
    padding: 0 140px;
    box-sizing: border-box;
    position: relative;
}

.main .recommended-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    padding-right: 10px;
}

/* 推荐列表 侧边栏 */
.main .recommended-sidebar {
    position: absolute;
    right: 90px;
    top: 0;
    width: 40px;
    height: 82px;
    border-radius: 6px;
    border: 1px solid #e3e5e7;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.main .recommended-sidebar:hover {
    background-color: #f1f2f3;
}

.recommended-sidebar .sidebar-icon {
    width: 12px;
    height: 12px;
    margin-top: 8px;
    margin-bottom: 10px;
}


.recommended-sidebar .sidebar-title {
    font-size: 12px;
    word-spacing: 5px;
    writing-mode: vertical-rl;
    white-space: nowrap;
    padding-left: 2px;
}

/* 视频卡片 图片区域 */
.main .recommended-card .card-image {
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.main .card-image img {
    height: 100%;
    width: 100%;
}

.main .recommended-card .img-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px 8px 6px;
    width: 100%;
    box-sizing: border-box;
    height: 38px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    color: #fff;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.card-image .img-mask .state-left {
    flex: 1;
    display: flex;
    align-items: center;
}

.img-mask .state-left svg {
    width: 16px;
    height: 16px;
    color: #fff;
    margin-right: 4px;
}

.state-left .state-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

/* 视频卡片 底部信息区域 */
.card-info {
    display: flex;
    margin-top: 10px;
    width: 100%;
    flex-direction: column;
}

.card-info .info-title {
    line-height: 22px;
    font-size: 15px;
    /* height: 15px; */
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-break: anywhere;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

.info-bottom {
    display: flex;
    margin-top: 4px;
    font-size: 13px;
}

.info-bottom a {
    color: #9499a0;
    display: flex;
    align-items: center;
}

.info-bottom a svg {
    width: 17px;
    height: 17px;
    margin-right: 2px;
}

.info-bottom .info-date {
    margin-left: 4px;
    color: #9499a0;
}

/* 轮播图 */
.recommended-container .carousel-area {
    grid-row: 1/3;
    grid-column: 1/3;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.carousel-area img {
    width: 100%;
}

/* 遮罩层 */
.carousel-area .mask {
    position: absolute;
    width: 100%;
    height: 392px;
    top: 0;
    background: linear-gradient(0, #ff944c 23%, transparent 35%);
    border-radius: 6px;
}

.carousel-area .tools {
    width: 100%;
    position: absolute;
    bottom: 94px;
    left: 0;
    padding: 0 15px;
    box-sizing: border-box;
}

.carousel-area .tools a {
    display: flex;
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;
}

.carousel-area .tools ul {
    display: flex;
}

.carousel-area .tools ul li {
    width: 8px;
    height: 8px;
    margin: 4px;
    border-radius: 50%;
    background-color: #fff6;
    cursor: pointer;
}

.carousel-area .tools ul li.active {
    width: 14px;
    height: 14px;
    margin: 1px;
    background-color: #fff;
}

.carousel-area .tools .buttons {
    position: absolute;
    bottom: 23px;
    right: 15px;
    display: flex;
}

.tools button {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff1a;
    border: none;
}

.tools button:last-child {
    margin-right: 0;
}

.tools button svg {
    width: 12px;
    height: 12px;
    color: #fff;
}

/* 侧边栏 */
.main .sidebar {
    position: fixed;
    right: 90px;
    bottom: 200px;
}

.sidebar .primary-btn {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid #e3e5e7;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sidebar .primary-btn:hover {
    background-color: #f1f2f3;
}

.sidebar .primary-btn svg {
    width: 24px;
    height: 24px;
}